#spring.datasource.url=jdbc:mysql://192.168.1.191:3306/TD_OA?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=hr
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zb_hr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8014

mybatis.typeAliasesPackage=com.example.jasmine.demo.entity

mybatis.mapper-locations=classpath:/com/example/jasmine/demo/mapper/*.xml

mybatis.configuration.mapUnderscoreToCamelCase=true

mybatis.configuration.useColumnLabel=true

logging.level.com.example.jasmine.demo.mapper=debug